<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2926da05094d5396d6f4391b0fb374" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="UASDataModel.Equipments" Width="1.5" PointX="8.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.FlightEquipment" Width="1.5" PointX="6.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.FlightOrders" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.FlightOrderTests" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.MissionTypes" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.Operators" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.Parts" Width="1.5" PointX="8.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.PilotReports" Width="1.5" PointX="4.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.ServiceLog" Width="1.5" PointX="12.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.TestGroups" Width="1.5" PointX="8.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.Tests" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UASDataModel.Users" Width="1.5" PointX="4.625" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="UASDataModel.FK__FlightEqu__Equip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__ServiceLo__Equip__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightEqu__Fligh__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightOrd__Fligh__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightOrd__Missi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightOrd__Opera__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightOrd__Order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightOrd__Pilot__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__PilotRepo__Fligh__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__FlightOrd__TestI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__ServiceLo__PartI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__Tests__PartId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__PilotRepo__TestI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__ServiceLo__Repai__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__ServiceLo__Repor__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="UASDataModel.FK__Tests__TestGroup__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>